<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leafletjs</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    <script type="text/javascript" src="js/map.js"></script>


    <script type="text/javascript">
        $(function() {
            $('.nav-link').click(function(){
                var thisA=$(this);
                $('#content').fadeOut(800, function(){
                    $('#content').load(thisA.attr('href'),function(){
                        $('#content').fadeIn(800);
                    });
                });
                return false;
            });
        });
        $(function() {
            $('#start').click(function(){
                var thisA=$(this);
                $('#content').fadeOut(800, function(){
                    $('#content').load(thisA.attr('href'),function(){
                        $('#content').fadeIn(800);
                    });
                });
                return false;
            });
        });
    </script>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
        <a class="navbar-brand" href="#">Leaflet.js</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="subpages/about.html">O pluginie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="subpages/use.html">Jak użyć?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="subpages/example.html">Przykład</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="subpages/cs.html">Leaflet - krok po kroku</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="header">
        <h1>LEAFLET.JS</h1>
    </div>

    <div class="" id="content">
        <div class="bg-primary" id="main-content">
            <a class="btn align-middle" id="start" href="subpages/about.html"><h1>Rozpocznij przygodę z leaflet.js</h1></a>
        </div>
    </div>

    <footer class="page-footer font-small text-white bg-dark">
        <div class="footer-copyright text-center py-3">© 2021 leajlet.js <br> Maps © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors</div>
    </footer>
</body>
</html>
